# Dockerfile.release
# 1. Build Stage
# 🚀 FIX: Use 'latest-rust-1' to support new crates (like 'home') using Edition 2024
FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching layer!
RUN cargo chef cook --release --recipe-path recipe.json
# Build application
COPY . .
RUN cargo build --release --bin invariant_server

# 2. Runtime Stage
FROM debian:bookworm-slim AS runtime
WORKDIR /app
# Install OpenSSL, CA certs, and Redis client
RUN apt-get update && apt-get install -y openssl ca-certificates curl && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/invariant_server /usr/local/bin/
CMD ["/usr/local/bin/invariant_server"]